spring.security.oauth2.client.registration.google.client-id=220934991970-49dhvc3v7k0tei1rseprutd3e838233c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=pBpns1GA_R4a4pmUAG-xmWo1
#spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/calendar.readonly
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/events/oauth2/code/google
